setcpm(100/4)
scale = "a:minor"

samples({
  ahhh: 'ahhh.wav',
}, 'https://raw.githubusercontent.com/lifeathlon/strudel/main/samples/stuff/')


var dreamy = x => x
  .speed(.85)
  .delay(.35)
  .delaytime(.375)
  .delayfeedback(.45)
  .room(.8)
  .gain(.8)
  .slow(1)

var melo = n("<0 2 3 5 7 3 5 2>")
  .scale(scale)
  .sound("gm_violin:6")
  .transpose(12)
  //.attack(.2)
  .struct("x - [x x x _] - | x x - [x - - x]")
  .room(1.4)
  .roomsize(5)
  ._pianoroll({labels:1, height: 150})


const deepDrum = (pat = "x ~ [x x] ~") => 
    sound("bd")
    .bank("RolandTR909")
    .gain(1.3)
    .attack(.01)
    .release(1.6)
    .room(.6)
    .roomsize(5)
    .lpf(1000)
    .struct(pat)

const medDrum = (pat = "x ~ [x x] ~") => 
    sound("bd")
    .bank("RolandTR909")
    .speed(1.25)
    .gain(1.3)
    .attack(.01)
    .release(1.6)
    .room(.6)
    .roomsize(5)
    .lpf(1000)
    .struct(pat)



_$: medDrum()


var drums = stack(
  deepDrum("x - - -"),
  deepDrum("- - [x? x] -").postgain(.55),
  s("cp:6").bank("RolandTR909").struct("-  x - x"),
  s("cp:6").bank("RolandTR909").struct("-  - [x? x?] -").postgain(.55),
).postgain(2.5)
  ._punchcard()



var chords = n("<[0, 2, 4, 6] [2, 4, 6, -5] [-2, 0, 2, 4] >")
  .scale(scale)
  .sound("gm_fiddle:6")
  .transpose(-12)
  //.attack(.3)
  .room(.25)
  .postgain(.65)
  ._pianoroll({labels:1, height: 150})  

_arp:  n("<0 2 4 6 2 4 6 -5 -2 0 2 4>")
  .scale(scale)
  .sound("gm_violin:6")
  .transpose(12)
  .fast(4)
  ._pianoroll({labels:1, height: 150})

var bass = n("<0 -2>")
  .scale(scale)
  .transpose(-24)
  .sound("gm_bagpipe")
  .slow(2)
  .lpf(sine.range(200,1900))
  //.detune(1)
  .room(.3)
  .postgain(.35)
  ._pianoroll({labels:1, height: 150})


var horn = note("a2")
  .sound("gm_french_horn")
  .attack(.4)
  .release(3)
  .room(.9)
  .size(1)
  .lpf(1200)
  .gain(1.2)

_$: dreamy(s("<ahhh*1 _ >"))
._pianoroll()


p1: arrange(
 [2, horn ],
 [8, melo],
 [8, stack(
        melo,
        deepDrum("x - - -"),
        deepDrum("- - [x x] -").postgain(.55),
   )
 ],
 [8, stack(
        melo,
        deepDrum("x - - -"),
        deepDrum("- - [x x] -").postgain(.55),
        medDrum("- x - x ")
   )
 ],
 [1, stack(
        horn,
        bass,
        deepDrum("x - - -"),
        deepDrum("- - [x x] -").postgain(.55),
        medDrum("- x - x ")

     ) 
  ],
  [8, stack(
        melo,
        deepDrum("x x x -"),
        deepDrum("- - [- x] -").postgain(.55),
        medDrum("- - - x "),
        bass
   )
  ],
  [32, stack(
        melo,
        deepDrum("x x x x"),
        deepDrum("- - [- x] -").postgain(.55),
        //medDrum("- - - x "),
        bass,
        //dreamy(s("<ahhh*1 _ >"))
   )
 ]



  
)
  ._pianoroll({labels:1, height: 150})
  ._scope({height:200})
