setcpm(138/4)

metronom: note("c").sound("clap").gain(0.11)._pianoroll()

const scale = "g:minor"


// CHORDS

const tonika  = "[0,2,4]"
const sub_dom = "[4,6,8]"
const dom     = "[5,7,9]"

_crd1 : n("<[7,2,4,9] [4,6,1, 13] [5,7,2,16]>").scale(scale).sound("piano")
_crd2:   n("<[0,2,4] [1,3,5] [2,4,6] [3,5,7] [4,6,8] [5,7,9] [6,8,10]>").scale(scale).sound("piano")
       //       x              x       x                x      x
_crd3:   n("<[0,2,4]  [2,4,6]  [5,7,9] [6,8,10]>").scale(scale).sound("piano")
_crd4:   n("<[0,2,4] [0,2,4, 7]    [2,4,6] [2,4,6, 9]     [5,7,9] [5,7,9, 12]    [6,8,10] [6,8,10, 13] >").scale(scale).sound("piano")
_crd5:    n("<[0,2,4, 7]    [2,4,6, 9]    [5,7,9, 12]  [6,8,10, 13] >").scale(scale).sound("piano")
_crd6:    n("<[0,2,11,7]   [5,7,9, 12] [2,4,6, 9]      [6,8,10, -1] >").scale(scale).sound("piano").gain(.5).transpose(-12)
_crd7:    n("<[0,2,11,7]   [5,7,9, 12] [2,4,6, 9]      [6,8,10, -1] >").scale(scale).sound("piano").struct("x _ x [x _ _ x]")
crd7:    n("<[0,2,11,7]   [5,7,9, 12] [2,4,6, 9]      [6,8,10, -1] >").scale(scale).sound("piano").struct("x _ ").room(.8)
  
  .gain(0.2)._pianoroll({labels:1})
_tltr : n("0 1 2 3 4 5 6").scale(scale).sound("piano")

// MELO

m1:    n("<2 4 6 2>").scale(scale).sound("piano").struct("x _ x [x _ _ x]").transpose(+12).gain(.5)
  ._pianoroll({labels:1})


// Bass



b1: n("<0 5 2 6>").scale(scale).sound("supersaw").struct("x").transpose(-24)
     .lpf(450).attack(.01).release(.25).postgain(1)





