setcpm(100/4)

_$: n("1 1 0 0 -5 -3").sound("piano").scale("c:major")
   .struct("[x x] x _ [x x x]")

  
  
  ._pianoroll({labels:1, height:100})
  
//const melody = "0 2 6 4 1 0   1 3 7 5 2 1 -1 1 5 3 0 -1 2 4 8 6 3 2"
//const rhythm = "x x _ x x _   x x x _ x x _ x x _ x x _ x x _ x x"

//const melody = "0 2 2  6 4 1 0"

const melody = "<[0 2 2 6 6 4 4 1 0]  [1 3 3 7 7 5 5 2 1] [-1 1 1 5 5 3 3 0 -1] [2 4 4 8 8 6 6 3 2]>"
const rhythm = "<[x x _ x - x _ x x]>"

const chords = "<[0, 2, 4, 6] [3, 5, 7, 1] [-1, 1, 3, 5] [2, 4, 6, -5]>"

const scale = "g:minor"

_$: n(chords)
  .scale(scale)
  .sound("gm_pad_warm")
  .transpose(0)
  .attack(1.1)
  .decay(2.2)
  .sustain(.3)
  .room(.4)
  .roomsize(4)
  .slow(1)
  .postgain(.4)
  ._pianoroll({ labels: 1, height: 220 })

$: n(melody)
  .scale(scale)
  .sound("gm_acoustic_guitar_steel")
  .transpose(12)
  .struct(rhythm)
  //.o(4)
  .room(.8)
  .roomsize(4)
  .slow(1)
  ._pianoroll({ labels: 1, height: 220 })


_$: s("bd:1").bank("RolandTR909").struct("x - - - ").room(.3).duck("2:4").duckattack(.1).duckdepth(.8)
_$: s("bd:1").bank("RolandTR909").struct("- - [x x] - ").room(.3).gain(.65)


_$: n("<0 3 -1 2>").scale(scale).sound("supersaw")
   .transpose(-24)
   .o(2)
   .postgain(1)
   .slow(4)
._pianoroll({labels:1})



_$: n(melody)
  .scale("g:minor")
  .sound("supersaw")
  .transpose(24)
  .struct(rhythm)
  .attack(.1)
  .release(.35)
  .room(.65)
  .roomsize(5)
  .lpf(2200)
  .postgain(.45)
  .slow(1)


_$:  n("<0 2@2 6 4 1 0 1 3@2 7 5 2 1 -1 1@2 5 3 0 -1 2 4@2 8 6 3 2>")
  .scale("g:minor")
  .sound("piano")
  .room(.4)
  .release(.3)
  ._pianoroll({ labels: 1, height: 220 })