setcpm(90/4)


samples({
  krim: ['kg.wav', 'kg1.wav'],
  maha: ['mahamrityunjya.wav'],
  gaya: ['gaytri.wav'],
}, 'https://raw.githubusercontent.com/lifeathlon/strudel/main/samples/krim/')


const scale = "d:minor"

var meditative = x => x
  .speed(.95)
  .attack(.4)
  .release(2.5)
  .delay(.25)
  .delaytime(.5)
  .delayfeedback(.35)
  .room(1)
  .lpf(1400)
  .gain(.65)
  .slow(2.5)


var softDrone = x => x
  .sound("gm_synth_choir")
  .slow(8)
  .attack(3)
  .release(6)
  .room(.95)
  .lpf(sine.range(700, 1800).slow(12))
  .lpq(2)
  .delay(.18)
  .delaytime(.5)
  .delayfeedback(.3)
  .gain(.55)


var upDrone  = x => x
  chord("<Dm F Bb C>")
  .voicing()
  .sound("gm_choir_aahs")
  .slow(8)
  .transpose(-12)
  .attack(4)
  .release(8)
  .room(1)
  .lpf(sine.range(900, 2200).slow(16))
  .delay(.25)
  .delaytime(.75)
  .delayfeedback(.4)
  .gain(.45)

var sitaDrone = x => x
  .sound("gm_sitar")
  .slow(2)
  .attack(2)
  .release(8)
  .room(.9)
  .lpf(sine.range(900, 2200).slow(12))
  .lpq(2)
  .delay(.25)
  .delaytime(.5)
  .delayfeedback(.35)
  .gain(.1)


var sitaDrone2 = x => x
  .sound("gm_sitar")
  .slow(3)
  .legato(1.5)
  .attack(2)
  .release(10)
  .room(.9)
  .lpf(sine.range(900, 2200).slow(12))
  .lpq(2)
  .delay(.25)
  .delaytime(.5)
  .delayfeedback(.45)
  .gain(.45)


var sitaDrone3 = x => x
  .sound("gm_sitar")
  .slow(16)
  .legato(4)
  .attack(3)
  .release(14)
  .room(1)
  .lpf(sine.range(700, 1800).slow(16))
  .lpq(2)
  .delay(.35)
  .delaytime(.75)
  .delayfeedback(.55)
  .gain(.42)

var mediDrone =
  sitaDrone(
    chord("<Dm Bb F C>")
      .voicing()
      .transpose(-12)
  )

var mediDrone2 =
  sitaDrone(
     note("<d3 a3 d4 f4>")
    )


var maha = meditative(s("<maha:1*1 _>"))
var gaya = meditative(s("<gaya:1*1 _>"))

var krim = meditative(s("<krim:1*1 _>"))


metro: note("a").gain(.01)._pianoroll()
_kk: krim
maha: maha
_gy: gaya
._pianoroll()

$: mediDrone
._pianoroll()
._scope({height:200})