
setcpm(50/4)

const drum = s("bd:1").bank("RolandTR909").lpf(1000).hpf(25).attack(.05).release(1.6).room(.3).roomsize(4)


_$: stack(
  drum.struct("x - [ x x] - ").color("#FF2e4e"),
  drum.struct("- x [ - -] x ").postgain(.45).color("#1e2e4e"),
  
  
)
//._pianoroll({labels:1, height:100})


const scale = "d:major"
const TL = "<0 1 2 3 4 5 6>"
const melo12 = "<[[0 0] [0 0] 0 [0 1]] [[2 1] [2 1] 0 [0 -1]]>"
const melo34 = "<[[1 1] [1 1] [2 4] 4 ] [[1 1] [2 1] [0 1] 0 ]>"
const melo14 = "<[[0 0] [0 0] 0 [0 1]] [[2 1] [2 1] 0 [0 -1]] [[1 1] [1 1] [2 4] 4 ] [[1 1] [2 1] [0 1] 0 ]>"


const chords = "<[0, 2, 4] [1, 3, 5]>"

_$: n(chords).scale(scale).sound("gm_pad_warm")
._pianoroll({labels:1, height:200, width:800})

_$: 
stack (
     n(melo14).scale(scale).sound("gm_pad_warm")
     .transpose(0)
     .attack(.01)
     .decay(1.6)
     .sustain(.3)
     .release(.01)
     .lpf(1300)
     .room(.4)
     ,
     
  
     drum.struct("x x x x").postgain(.5),
     s("hh:1").struct("x - - -")
  
)



._pianoroll({labels:1, height:200, width:800})
