setcpm(90/4) // =140 bpm in 4/4

_$: note("c2")
  .sound("sawtooth")
  .slow(4)
  .attack(0.1)
  .release(2)
  .lpf(slider(350, 100, 1000))
  .gain(0.3)


//drone
_$: note("c2,g2")
  .sound("sawtooth")
  //.lpf(sine.range(250, 450).slow(8))
  .lpf(sine.range(200, 1200).slow(4))
  .attack(.5)
  .release(2)
  .room(.8)
  .gain(.15)
  //.slow(.5)
  ._pianoroll()


//        Mitraya     Ravaye     Suraya     Kagaaayy   Pushne     Hiranya    Marichaye  Aadityaaya  Savitre   Arkaaya   Bhaskaraya
_$: note("<[d4,f4,a4] [c4,f4,a4] [c4,e4,g4] [d4,f4,a4] [c4,f4,a4] [c4,e4,g4] [c4,e4,a4] [d4,f4,a4] [c4,f4,a4] [c4,e4,g4] [c4,e4,a4] >")
  .sound("gm_drawbar_organ:3")
  //.sound("gm_rock_organ:1")
  .lpf(sine.range(500, 1200).slow(8))
  .lpq(3)
  .attack(.3)
  .release(2)
  .room(.8)
  .transpose(-12)
  .postgain(.6)
  .slow(2)
  
_$: sound("dhum ki na ki dhum ki na ki").bank("mridangam")
  .gain(.7)
  .slow(2)
  

_$: sound("dhum na ta ki dhum na thom ki")
  .bank("mridangam")
  .slow(2)
  .gain(.7)

_$: sound("bd ~ sd ~ bd ~ sd ~")
  .slow(2)
  .gain(.2)


/*

CHORDS

*/ 

// 1  Om Mitraaya Namaha        dm1  DFA
// 2  Om Ravaye Namaha          F3   CFA
// 3  Om Suryaaya Namaha        C1   CEG
// 4  Om Bhanave Namaha
// 5  Om Kagaaya Namaha         dm1  DFA
// 6  Om Pushne Namaha          F3   CFA
// 7  Om Hiranyagarbhaya Namah  C1   CEG
// 8  Om Marichaye Namaha       am2  CEA
// 9  Om Aadityaaya Namaha      dm1  DFA
// 10 Om Savitre Namaha         F3   CFA
// 11 Om Arkaaya Namaha         C1   CEG 
// 12 Om Bhaskaraaya Namaha     am2  CEA

$: note(`< 
  [- - - ]
  [d4,f4,a4] 
  [c4,f4,a4]
  [c4,e4,g4]
  [c4,e4,a4]
  [d4,f4,a4]
  [c4,f4,a4]
  [c4,e4,g4]
  [c4,e4,a4]
  [d4,f4,a4]
  [c4,f4,a4]
  [c4,e4,g4]
  [c4,e4,a4]
>`)  
  //.sound("gm_drawbar_organ:3")
  //.sound("gm_rock_organ:1")
  .s("gm_pad_poly")
  .lpf(sine.range(500, 1200).slow(8))
  .lpq(3)
  .attack(.3)
  .release(2)
  .room(.8)
  .transpose(-12)
  .postgain(1) 
  .slow(2)
  ._pianoroll()


/*

DRONE

*/

$: note("d2,a2,d3")
  .s("gm_pad_warm")
  .lpf(sine.range(250, 600).slow(16))
  .attack(1)
  .release(5)
  .room(.9)
  .postgain(.17)
  .slow(8)
  .color("yellow")
  ._pianoroll()

/*

soft high shimmer

*/


$: note("<a5 c6 d6 c6>")
  .s("gm_tinkle_bell")
  .slow(8)
  .delay(.35)
  .delaytime(.25)
  .delayfeedback(.45)
  .room(.9)
  .gain(.02)
  ._pianoroll()



_$: note("<~ ~ a4 c5 d5 c5 a4 ~>")
  .s("gm_shanai")
  .slow(4)
  .lpf(1400)
  .room(.8)
  .gain(.18)
  ._pianoroll()


/*
DRUMS
*/

$: sound("dhum ~ na ki dhum ~ thom ki")
  .bank("mridangam")
  .slow(2)
  .gain(sine.range(.35, .6).slow(16))
  .color("red")
  ._punchcard()

_$: sound("dhum ~ thom ~ dhum ~ na ~")
  .bank("mridangam")
  .slow(1)
  .gain(.3)
  .color("red")
  ._punchcard()





_$: note("c2,g2,c3")
  //.sound("gm_sitar")
  .s("gm_pad_warm")
   .lpf(sine.range(300, 700).slow(8))
  //(.bank("gm_drawbar")
  .attack(.3)
  .release(2)
  .room(.8)
  .slow(.5)  
  .gain(.6)


/*=========================================================*/
/*
C-DUR


// C DUR  CEG  EGC  GCE
_$: note("c4,e4,g4").sound("piano")
_$: note("e4,g4,c5").sound("piano")
_$: note("g4,c5,e5").sound("piano")

// G DUR  GHD  HDG  DGH
_$: note("g4,b4,d5").sound("piano")
_$: note("b4,d5,g5").sound("piano")
_$: note("d5,g5,b5").sound("piano")

// F DUR  FAC  ACF  CFA
_$: note("f4,a4,c5").sound("piano")
_$: note("a4,c5,f5").sound("piano")
_$: note("c5,f5,a5").sound("piano")

// D DUR  DFisA  FisAD  ADFis
_$: note("d4,fs4,a4").sound("piano")
_$: note("fs4,a4,d5").sound("piano")
_$: note("a4,d5,fs5").sound("piano")

// B DUR  BDF  DFB  FBD
_$: note("bb3,d4,f4").sound("piano")
_$: note("d4,f4,bb4").sound("piano")
_$: note("f4,bb4,d5").sound("piano")

// A DUR  ACisE  CisEA  EACis
_$: note("a4,cs5,e5").sound("piano")
_$: note("cs5,e5,a5").sound("piano")
_$: note("e5,a5,cs6").sound("piano")

// ES DUR  EsGB  GBEs  BEsG
_$: note("eb4,g4,bb4").sound("piano")
_$: note("g4,bb4,eb5").sound("piano")
_$: note("bb4,eb5,g5").sound("piano")

// E DUR  EGisH  GisHE  HEGis
_$: note("e4,gs4,b4").sound("piano")
_$: note("gs4,b4,e5").sound("piano")
_$: note("b4,e5,gs5").sound("piano")

// d MOLL  DFA  FAD  ADF
_$: note("d4,f4,a4").sound("piano")
_$: note("f4,a4,d5").sound("piano")
_$: note("a4,d5,f5").sound("piano")

// a MOLL  ACE  CEA  EAC
_$: note("a4,c5,e5").sound("piano")
_$: note("c5,e5,a5").sound("piano")
_$: note("e5,a5,c6").sound("piano")

// e MOLL  EGH  GHE  HEG
_$: note("e4,g4,b4").sound("piano")
_$: note("g4,b4,e5").sound("piano")
_$: note("b4,e5,g5").sound("piano")

// c MOLL  CEsG  EsGC  GCEs
_$: note("c4,eb4,g4").sound("piano")
_$: note("eb4,g4,c5").sound("piano")
_$: note("g4,c5,eb5").sound("piano")

// g MOLL  GBD  BDG  DGB
_$: note("g4,bb4,d5").sound("piano")
_$: note("bb4,d5,g5").sound("piano")
_$: note("d5,g5,bb5").sound("piano")


*/
/*=========================================================*/


_$: n("0 1 2 3 4 5 6 7")
  .scale("D:major")
  .sound("piano")