setcpm(170/4)

/*

._pianoroll({ labels: 1 , height: 250})

*/

let tranceLead = x => x
  .sound("supersaw")
  .attack(0.01)
  .decay(0.25)
  .sustain(0.45)
  .release(0.6)
  .lpf(sine.range(900, 4500).slow(8))
  .lpq(8)
  .delay(0.35)
  .delaytime(0.25)
  .delayfeedback(0.45)
  .room(0.75)

let trancePluck = x => x
  .sound("supersaw")
  .attack(0.005)
  .decay(0.18)
  .sustain(0.12)
  .release(0.25)
  .lpf(2200)
  .lpq(10)
  .delay(0.45)
  .delaytime(0.25)
  .delayfeedback(0.5)
  .room(0.6)

let tranceBass = x => x
  .sound("sawtooth")
  .attack(0.01)
  .decay(0.18)
  .sustain(0.35)
  .release(0.12)
  .lpf(500)
  .lpq(5)

let tranceArp = x => x
  .sound("supersaw")
  .attack(0.005)
  .decay(0.12)
  .sustain(0.18)
  .release(0.2)
  .lpf(sine.range(1200, 4200).slow(8))
  .lpq(7)
  .delay(0.5)
  .delaytime(0.125)
  .delayfeedback(0.45)
  .room(0.5)


let trancePad = x => x
  .sound("gm_pad_poly")
  .attack(0.8)
  .decay(0.5)
  .sustain(0.8)
  .release(3)
  .lpf(sine.range(500, 1800).slow(16))
  .lpq(3)
  .room(0.9)


const drumbank = "tr909"
const scale = "a:minor"

var kick = sound("bd:1!4").bank(drumbank).room(.2).distort("3:0.3").duck("2:4:6").duckattack(.2).duckdepth(.8)
var hh   = sound("hh:1").bank(drumbank).beat("0,4,8,12,15", 16).pan(brandBy(brand)).gain(.2)
var cp   = sound("cp:1").bank(drumbank).beat("0,8,12,14", 16)


var drums =  
stack(
  sound("bd*4").bank("RolandTR909"),
  sound("~ cp ~ cp").bank("RolandTR909"),
  sound("hh*8")
    .bank("RolandTR909")
    .gain(0.45),
  sound("~ oh ~ oh")
    .bank("RolandTR909")
    .gain(0.35)
)







//$: trancePad(note("<d2 bb1>")).gain(.5).slow(4)

_$: trancePad(n("<0 0 -2 0 -2>").scale("d:minor")).transpose(-12).gain(.5).slow(4)


$: note("d2").gain(.01).color("#FFA")._pianoroll()
const transpad_gain = 0.3
const transarp_gain = 0.8
const kick_gain= .2
const cp_gain= .3
const hh_gain= .2


$:
arrange(
  
  [20, stack(
     trancePad(n("<0 0 -2 0 -2>").scale("d:minor")).transpose(-12).gain(transpad_gain).slow(4)
   )],
  
  [8, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d2 d2 bb1 c2>").struct("x ~ x x")).gain(transarp_gain),
   )],
   [8, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d2 d2 bb1 c2>").struct("x x x x")).gain(transarp_gain),
   )],
   [8, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d3 d3 bb2 c3>").struct("x ~ x x")).gain(transarp_gain),
   )],
   [8, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d3 d3 bb2 c3>").struct("x x x x")).gain(transarp_gain),
   )],
  
  [8, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d3 d3 bb2 c3>").struct("x x x x")).gain(transarp_gain),
     hh.gain(hh_gain),
   )],
  [8, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d3 d3 bb2 c3>").struct("x x x x")).gain(transarp_gain),
     hh.gain(hh_gain),
     cp.gain(cp_gain),
   )],
  [8, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d3 d3 bb2 c3>").struct("x x x x")).gain(transarp_gain),
     tranceLead(note("<d3 d3 bb2 c3>").struct("x - - -")).gain(transarp_gain),
     kick.gain(kick_gain),
     cp.gain(cp_gain),
     hh.gain(hh_gain),
   )],
  [8, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d3 d3 bb2 c3>").struct("x x x x")).gain(transarp_gain),
     tranceLead(note("<d3 d3 bb2 c3>").struct("x x - -")).gain(transarp_gain),
     kick.gain(kick_gain),
     cp.gain(cp_gain),
     hh.gain(hh_gain),
   )],
  [8, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d3 d3 bb2 c3>").struct("x x x x")).gain(transarp_gain),
     tranceLead(note("<d3 d3 bb2 c3>").struct("x x - x")).gain(transarp_gain),
     kick.gain(kick_gain),
     cp.gain(cp_gain),
     hh.gain(hh_gain),
   )],
  [8, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d3 d3 bb2 c3>").struct("x x x x")).gain(transarp_gain),
     tranceLead(note("<d3 d3 bb2 c3>").struct("x x x x")).gain(transarp_gain),
     kick.gain(kick_gain),
     cp.gain(cp_gain),
     hh.gain(hh_gain),
   )],
  [8, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d3 d3 bb2 c3>").struct("x x x x")).gain(transarp_gain),
     tranceLead(note("<d4 d4 bb2 c4>").struct("x x x x")).gain(transarp_gain),
     kick.gain(kick_gain),
     cp.gain(cp_gain),
     hh.gain(hh_gain),
   )],
  [16, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d3 d3 bb2 c3>").struct("x x x x")).gain(transarp_gain),
     tranceLead(note("<d5 d5 bb2 c5>").struct("x x x x")).gain(transarp_gain),
     kick.gain(kick_gain),
     cp.gain(cp_gain),
     hh.gain(hh_gain),
   )],
  [1, silence],
  [16, stack(
     trancePad(n(irand(2).mul(-2)).scale("d:minor").struct("x")).transpose(-12).gain(transpad_gain).slow(4),
     tranceArp(note("<d3 d3 bb2 c3>").struct("x x x x")).gain(transarp_gain),
     tranceLead(note("<d5 d5 bb2 c5>").struct("x x x x")).gain(transarp_gain),
     kick.gain(kick_gain),
     cp.gain(cp_gain),
     hh.gain(hh_gain),
   )],


)
._pianoroll({ labels: 1 , height: 250})._scope({height:300})

_$:
arrange(
      //[4, trancePad(note("d2"),orbit(2))],
      [4, stack(  
               // trancePad(note("d2")).gain(.5) ,
                tranceArp(note("<d2 d2 bb1 c2>").struct("x ~ x x")).gain(0.5),
                //kick.gain(.05),
                //cp.gain(.5),
                //hh.gain(.3)
      )],
      [4, stack(  
               // trancePad(note("d2")).gain(.5) ,
               tranceArp(note("<d2 d2 bb1 c2>").struct("x x x x")).gain(0.5),
                //kick.gain(.05),
                //cp.gain(.5),
                //hh.gain(.3)
      )],

  
  //[4, stack( trancePad(note("d2"))  ,   tranceArp(note("<d2 d2 bb1 c2>").struct("x ~ x x")) )],
      // [4, stack(tranceArp(note("<d2 d2 bb1 c2>").struct("x ~ x x")))],
     /* 
      [4, tranceArp(note("<d2 d2 bb1 c2>").struct("x x x x"))],
      [4, tranceArp(note("<d2 d2 bb1 c2>").struct("x ~ x x"))],
      [4, tranceArp(note("<d2 d2 bb1 c2>").struct("x x x x"))],
      [4, tranceArp(note("<d3 d3 bb2 c3>").struct("x ~ x x"))],
      [4, tranceArp(note("<d3 d3 bb2 c3>").struct("x x x x"))],
      */

)
._pianoroll({ labels: 1 , height: 250})._scope({height:200})


_$melody:
note("<d5 f5 a5 c6 a5 f5 e5 d5>")
  .sound("supersaw")
  .slow(2)
  .attack(0.01)
  .decay(0.25)
  .sustain(0.45)
  .release(0.6)
  .lpf(sine.range(900, 4500).slow(8))
  .lpq(8)
  .delay(0.35)
  .delaytime(0.25)
  .delayfeedback(0.45)
  .room(0.75)
  .gain(0.8)
  .postgain(0.9)
 
  
_$melody:
note("<d5 ~ f5 a5 c6 a5 ~ f5 e5>")
  .sound("supersaw")
  .slow(2)
  .attack(0.02)
  .release(0.8)
  .lpf(sine.range(700, 3800).slow(16))
  .lpq(6)
  .delay(0.45)
  .delaytime(0.375)
  .delayfeedback(0.55)
  .room(0.85)
  .postgain(0.8)

_$pluck:
note("<d5 f5 a5 c6 a5 f5 e5 d5>")
  .sound("supersaw")
  .slow(2)
  .attack(0.005)
  .decay(0.18)
  .sustain(0.15)
  .release(0.25)
  .lpf(2200)
  .lpq(10)
  .delay(0.5)
  .delaytime(0.25)
  .delayfeedback(0.5)
  .room(0.6)
  .postgain(0.75)


_$lead:
stack(
  note("<d5 f5 a5 c6 a5 f5 e5 d5>").sound("supersaw"),
  note("<d6 f6 a6 c7 a6 f6 e6 d6>").sound("supersaw").gain(0.35)
)
  .slow(2)
  .attack(0.01)
  .release(0.7)
  .lpf(sine.range(1000, 5000).slow(8))
  .lpq(7)
  .delay(0.4)
  .delaytime(0.25)
  .delayfeedback(0.45)
  .room(0.8)
  .postgain(0.8)

