setcpm(60/4) // =140 bpm in 4/4

$: note("c2")
  .sound("sawtooth")
  .slow(4)
  .attack(0.1)
  .release(2)
  .lpf(slider(350, 100, 1000))
  .gain(0.3)
._pianoroll()

$: note("C4,e4,g4") // C-DUR CEG, EGC, GCE
  .sound("piano")
  ._pianoroll()



/*=========================================================*/
/*
C-DUR


// C DUR  CEG  EGC  GCE
_$: note("c4,e4,g4").sound("piano")
_$: note("e4,g4,c5").sound("piano")
_$: note("g4,c5,e5").sound("piano")

// G DUR  GHD  HDG  DGH
_$: note("g4,b4,d5").sound("piano")
_$: note("b4,d5,g5").sound("piano")
_$: note("d5,g5,b5").sound("piano")

// F DUR  FAC  ACF  CFA
_$: note("f4,a4,c5").sound("piano")
_$: note("a4,c5,f5").sound("piano")
_$: note("c5,f5,a5").sound("piano")

// D DUR  DFisA  FisAD  ADFis
_$: note("d4,fs4,a4").sound("piano")
_$: note("fs4,a4,d5").sound("piano")
_$: note("a4,d5,fs5").sound("piano")

// B DUR  BDF  DFB  FBD
_$: note("bb3,d4,f4").sound("piano")
_$: note("d4,f4,bb4").sound("piano")
_$: note("f4,bb4,d5").sound("piano")

// A DUR  ACisE  CisEA  EACis
_$: note("a4,cs5,e5").sound("piano")
_$: note("cs5,e5,a5").sound("piano")
_$: note("e5,a5,cs6").sound("piano")

// ES DUR  EsGB  GBEs  BEsG
_$: note("eb4,g4,bb4").sound("piano")
_$: note("g4,bb4,eb5").sound("piano")
_$: note("bb4,eb5,g5").sound("piano")

// E DUR  EGisH  GisHE  HEGis
_$: note("e4,gs4,b4").sound("piano")
_$: note("gs4,b4,e5").sound("piano")
_$: note("b4,e5,gs5").sound("piano")

// d MOLL  DFA  FAD  ADF
_$: note("d4,f4,a4").sound("piano")
_$: note("f4,a4,d5").sound("piano")
_$: note("a4,d5,f5").sound("piano")

// a MOLL  ACE  CEA  EAC
_$: note("a4,c5,e5").sound("piano")
_$: note("c5,e5,a5").sound("piano")
_$: note("e5,a5,c6").sound("piano")

// e MOLL  EGH  GHE  HEG
_$: note("e4,g4,b4").sound("piano")
_$: note("g4,b4,e5").sound("piano")
_$: note("b4,e5,g5").sound("piano")

// c MOLL  CEsG  EsGC  GCEs
_$: note("c4,eb4,g4").sound("piano")
_$: note("eb4,g4,c5").sound("piano")
_$: note("g4,c5,eb5").sound("piano")

// g MOLL  GBD  BDG  DGB
_$: note("g4,bb4,d5").sound("piano")
_$: note("bb4,d5,g5").sound("piano")
_$: note("d5,g5,bb5").sound("piano")


*/
/*=========================================================*/


_$: n("0 1 2 3 4 5 6 7")
  .scale("D:major")
  .sound("piano")